#Grails Metadata file
#Sat Sep 15 11:00:53 CDT 2012
app.grails.version=2.0.4
app.name=school-enrollment
app.version=0.1
plugins.build-test-data=2.0.2
plugins.spock=0.6
plugins.spring-security-core=1.2.7.3
